Quanly_quanan/Quanly_quanan/View/Pages/Page_taikhoan.xaml

<Page x:Class="Quanly_quanan.View.Pages.Page_taikhoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Quanly_quanan.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="1000"
      Title="Page_taikhoan"
      x:Name="page"
      DataContext="{StaticResource vm_taikhoan}">


    <Page.Resources>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="page">
            <BeginStoryboard x:Name="Start" Storyboard="{StaticResource Start}"/>
            <BeginStoryboard x:Name="End" Storyboard="{StaticResource End}"/>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="pagecontent" Opacity="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0"
                                     UniformCornerRadius="6" 
                                     Background="white"
                                     Margin="15" Width="auto" 
                                     Height="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="0"
                                 Height="35"
                                 Background="#FF30679E"
                                 Opacity="0.8"    
                                 Content="{materialDesign:PackIcon Kind=Search}"/>
                        <TextBox Grid.Column="2" x:Name="tb_search"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0"
                                 FontSize="13"    
                                 VerticalContentAlignment="Center" 
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding Search_Command}"
                                                           CommandParameter="{Binding ElementName=tb_search}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Column="1" Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="130" 
                            Height="35"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="#FF37BC5C"
                            Command="{Binding OpenformInsert_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusBox"/>
                                <TextBlock Width="8"/>
                                <TextBlock Text="Thêm"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Width="10"/>
                        <Button Width="130" 
                            Height="35"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="OrangeRed"
                            Command="{Binding OpenformMultiDelete_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DeleteForever"/>
                                <TextBlock Width="8"/>
                                <TextBlock Text="Xóa"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:Card UniformCornerRadius="6" Height="500" Margin="15">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView x:Name="lv_hienthi"
                                  ItemsSource="{Binding List}">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Chọn">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="cb_select"
                                                          Uid="{Binding ma_taikhoan}"
                                                          Cursor="Pen"
                                                          Background="#FF5C99D6">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.AddDelList_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                                   CommandParameter="{Binding ElementName=cb_select}"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.RemoveDelList_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                                   CommandParameter="{Binding ElementName=cb_select}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding ten_dangnhap}" Width="200">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Tên đăng nhập"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.SortbyUserName_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding tennhanvien}" Width="200">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Tên nhân viên"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.SortbyRealName_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding sodienthoai}" Width="200" Header="Số điện thoại">
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Quyentruycap.ten_quyen}" Width="auto">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Quyền truy cập"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.SortbyRole_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Số lượng : "/>
                                                    <TextBlock Width="5"/>
                                                    <TextBlock Text="{Binding Path=Items.Count,ElementName=lv_hienthi}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button x:Name="btn_sua"
                                                        Content="{materialDesign:PackIcon Kind=SecurityAccount ,Size=20}"
                                                        Style="{DynamicResource OutlineButton_Warning}"
                                                        ToolTip="Thay đổi quyền truy cập"
                                                        Uid="{Binding Path=ma_taikhoan}"
                                                        Command="{Binding DataContext.OpenformUpdate_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding ElementName=btn_sua}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

        </Grid>

        <materialDesign:DialogHost
        x:Name="dl_insert"
        Background="White"
        IsOpen="{Binding OpenInsert,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
        Margin="5">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#FF5C99D6">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon Kind="PlusBox" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Thêm mới" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Tên nhân viên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Tennhanvien,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Sodienthoai,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Tendangnhap,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                        <PasswordBox Width="250" x:Name="pb_pass"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Mật khẩu" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChange_Command}"
                                                           CommandParameter="{Binding ElementName=pb_pass}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>

                        <PasswordBox Width="250" x:Name="pb_repass"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding RePasswordChange_Command}"
                                                           CommandParameter="{Binding ElementName=pb_repass}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <ComboBox Width="250"
                                 Margin="5"
                                 IsEditable="True" 
                                 materialDesign:HintAssist.Hint="Quyền truy cập"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 ItemsSource="{Binding List_Quyen}"
                                 SelectedItem="{Binding SQuyen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 DisplayMemberPath="ten_quyen"/>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Width="10"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Insert_Command}">
                            LƯU
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}">
                            HỦY
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
        x:Name="dl_update"
        Background="White"
        IsOpen="{Binding OpenUpdate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
        Margin="5">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#FF5C99D6">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon Kind="PlusBox" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Thêm mới" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">

                        <ComboBox Width="250"
                                 Margin="5"
                                 IsEditable="True" 
                                 materialDesign:HintAssist.Hint="Quyền truy cập"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 ItemsSource="{Binding List_Quyen}"
                                 SelectedItem="{Binding SelectedItem.Quyentruycap,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 DisplayMemberPath="ten_quyen"/>

                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Width="10"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Update_Command}">
                            LƯU
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}">
                            HỦY
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            x:Name="dl_multidel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            IsOpen="{Binding OpenMultiDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF5C99D6">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon Kind="Warning" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Thông báo" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="  Xóa các bản ghi được chọn ???"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="5 8 8 0"
                                                    Command="{Binding MultiDelete_Command}">
                            XÁC NHẬN
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}">
                            HỦY
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:Snackbar
                          IsActive="{Binding IsActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <materialDesign:SnackbarMessage
                Content="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                ActionContent="OK" 
                ActionCommand="{Binding CloseAlert_Command}"/>
        </materialDesign:Snackbar>
    </Grid>
</Page>
