Quanly_quanan/Quanly_quanan/View/Pages/Page_trangchinh.xaml

<Page x:Class="Quanly_quanan.View.Pages.Page_trangchinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quanly_quanan.View.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:UC="clr-namespace:Quanly_quanan.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      x:Name="page"
      Title="Page_trangchinh"
      DataContext="{StaticResource vm_main}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="page">
            <BeginStoryboard x:Name="Start" Storyboard="{StaticResource Start}"/>
            <BeginStoryboard x:Name="End" Storyboard="{StaticResource End}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid x:Name="pagecontent" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">

            <materialDesign:DialogHost
                x:Name="dl_datban"
                Background="White"
                IsOpen="{Binding Open_datban,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Margin="5">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF607D8B">
                            <TextBlock Width="5"/>
                            <materialDesign:PackIcon Kind="BookmarkPlusOutline" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="  Đặt bàn" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                            <TextBox Width="250"
                                     Margin="5"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Tên bàn"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SelectedTable.ten_ban,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <TextBox Width="250"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="Khách hàng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Tenkhachhang,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <TextBox Width="250"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="Số điện thoại"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Sodienthoai,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <DatePicker Width="250"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="Ngày thanh toán"
                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                     Text="{Binding Ngaytra,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Width="10"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    Command="{Binding Datban_Command}">
                                ĐẶT BÀN
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    Command="{Binding CloseDialog_Command}"
                                    CommandParameter="{Binding ElementName=dl_datban}">
                                HỦY
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost
                x:Name="dl_goimon"
                Background="White"
                IsOpen="{Binding Open_goimon,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Margin="5">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF607D8B">
                            <TextBlock Width="5"/>
                            <materialDesign:PackIcon Kind="PlaylistPlus" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="  Thêm món ăn" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                            <ComboBox Width="250" 
                                 Margin="5"
                                 IsEditable="True"     
                                 materialDesign:HintAssist.Hint="Danh mục"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 ItemsSource="{Binding List_Danhmuc}"
                                 SelectedItem="{Binding SDanhmuc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 DisplayMemberPath="ten_danhmuc">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionCategoryChange_Command}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <ComboBox Width="250"
                                      Margin="5"
                                      materialDesign:HintAssist.Hint="Tên món"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding List_Monan}"
                                      SelectedItem="{Binding SMonan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <TextBlock Text="{Binding Path=ten_sanpham}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <TextBlock Text=" | "/>
                                                <TextBlock Text="{Binding Path=dongia}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                            <TextBox Width="250"
                                     Margin="5"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Đơn vị"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SMonan.tendonvi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                            
                            <TextBox Width="250"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="Số lượng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Soluong,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Width="10"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    Command="{Binding Goimon_Command}">
                                THÊM
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    Command="{Binding CloseDialog_Command}"
                                    CommandParameter="{Binding ElementName=dl_goimon}">
                                HỦY
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost
                x:Name="dl_thanhtoan"
                Background="White"
                IsOpen="{Binding Open_thanhtoan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Margin="5">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="300" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF607D8B">
                            <TextBlock Width="5"/>
                            <materialDesign:PackIcon Kind="CashUsd" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock FontSize="15" Text="  Thanh toán" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                            <TextBox Width="250"
                                     Margin="5"
                                     IsReadOnly="True"
                                     materialDesign:HintAssist.Hint="Tên bàn"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding SelectedTable.ten_ban,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <TextBox Width="250"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="Khách hàng"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Selected_Hoadon.khachhang,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <TextBox Width="250"
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="Số điện thoại"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Selected_Hoadon.sodienthoai_khachhang,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Width="10"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    Command="{Binding Thanhtoan_Command}">
                                XÁC NHẬN
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 8 8 0"
                                    Command="{Binding CloseDialog_Command}"
                                    CommandParameter="{Binding ElementName=dl_thanhtoan}">
                                HỦY
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <Border BorderBrush="Gray" BorderThickness="2" 
                    Background="White" Height="660" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Hidden">
                    <ListView ItemsSource="{Binding List_Ban}" 
                              SelectedItem="{Binding SelectedTable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ListTableinBillchange_Command}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Style="{DynamicResource RoundToggle}"
                                    Margin="5"
                                    Content="{Binding Path=ten_ban}"
                                    IsEnabled="False"
                                    IsChecked="{Binding Path=tinhtrang}"></ToggleButton>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="550"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <Button
                        Width="130" 
                        Height="35"
                        HorizontalAlignment="Left"
                        Command="{Binding Openform_datban_Command}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookmarkPlusOutline"/>
                            <TextBlock Width="8"/>
                            <TextBlock Text="Đặt bàn"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Width="10"/>

                    <Button 
                        Width="130" 
                        Height="35"
                        HorizontalAlignment="Left"
                        Command="{Binding Openform_goimon_Command}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Food"/>
                            <TextBlock Width="8"/>
                            <TextBlock Text="Gọi món"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Width="10"/>

                    <Button
                        Width="130" 
                        Height="35"
                        HorizontalAlignment="Left"
                        Command="{Binding Openform_thanhtoan_Command}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CurrencyUsd"/>
                            <TextBlock Width="8"/>
                            <TextBlock Text="Thanh toán"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Width="10"/>

                    <materialDesign:Card 
                        UniformCornerRadius="6" 
                        Background="#FF607D8B"
                        Foreground="White"
                        Width="60" 
                        Height="35"
                        HorizontalAlignment="Left">
                        <TextBlock Text="{Binding SelectedTable.ten_ban}" 
                                   Width="auto"
                                   Height="auto"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <materialDesign:Card UniformCornerRadius="6" VerticalAlignment="Bottom">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="550">
                        <ListView x:Name="lv_thucdon"
                                  ItemsSource="{Binding List_FoodinBill}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Sanpham.ten_sanpham}">
                                        Món ăn
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding soluong}">
                                        Số lượng
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Sanpham.dongia}">
                                        Đơn giá
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Số lượng món: "/>
                                                    <TextBlock Width="5"/>
                                                    <TextBlock Text="{Binding Path=Items.Count,ElementName=lv_thucdon}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Visibility="Hidden" 
                                                           Text="{Binding ma_cthd}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</Page>
