Quanly_quanan/Quanly_quanan/View/Pages/Page_doan.xaml

<Page x:Class="Quanly_quanan.View.Pages.Page_doan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Quanly_quanan.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="1000" 
      Title="Page_doan"
      x:Name="page"
      DataContext="{StaticResource vm_doan}">

    <Page.Resources>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="End">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pagecontent">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded" SourceName="page">
            <BeginStoryboard x:Name="Start" Storyboard="{StaticResource Start}"/>
            <BeginStoryboard x:Name="End" Storyboard="{StaticResource End}"/>
        </EventTrigger>
    </Page.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="pagecontent" Opacity="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0"
                                     UniformCornerRadius="6" 
                                     Background="white"
                                     Margin="15" Width="auto" 
                                     Height="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="0"
                                 Height="35"
                                 Background="#FF30679E"
                                 Opacity="0.8"    
                                 Content="{materialDesign:PackIcon Kind=Search}"/>
                        <TextBox Grid.Column="2" x:Name="tb_search"
                                 BorderBrush="{x:Null}"
                                 BorderThickness="0" 
                                 FontSize="13"    
                                 VerticalContentAlignment="Center" 
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding Search_Command}"
                                                           CommandParameter="{Binding ElementName=tb_search}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </materialDesign:Card>

                <Grid Grid.Column="1" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Width="130" 
                            Height="35"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="#FF37BC5C"
                            Command="{Binding OpenformInsert_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusBox"/>
                                <TextBlock Width="8"/>
                                <TextBlock Text="Thêm"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Width="10"/>
                        <Button Width="130" 
                            Height="35"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Background="OrangeRed"
                            Command="{Binding OpenformMultiDelete_Command}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DeleteForever"/>
                                <TextBlock Width="8"/>
                                <TextBlock Text="Xóa"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Width="100"/>
                    </StackPanel>

                    <materialDesign:Card Grid.Column="1" UniformCornerRadius="6">
                        <GroupBox Height="150" Background="White" Header="Bộ lọc">
                            <StackPanel Orientation="Vertical">
                                <ComboBox Margin="5" Width="150" 
                                          IsEditable="True"
                                          ItemsSource="{Binding List_Danhmuc}"
                                          SelectedItem="{Binding SDanhmuc_Filter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          DisplayMemberPath="ten_danhmuc"
                                          materialDesign:HintAssist.Hint="Tên danh mục"/>
                                <TextBlock Height="10"/>
                                <Button Margin="5" Width="150" Content="Lọc"
                                        BorderThickness="0"
                                        BorderBrush="{x:Null}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        Command="{Binding Filter_Command}"/>
                            </StackPanel>
                        </GroupBox>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <materialDesign:Card UniformCornerRadius="6" Height="500" Margin="15">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListView x:Name="lv_hienthi"
                                  ItemsSource="{Binding List}">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Chọn">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="cb_select"
                                                          Uid="{Binding Path=ma_sanpham}"
                                                          Cursor="Pen"
                                                          Background="#FF5C99D6">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Checked">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.AddDelList_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                                   CommandParameter="{Binding ElementName=cb_select}"/>
                                                        </i:EventTrigger>

                                                        <i:EventTrigger EventName="Unchecked">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.RemoveDelList_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                                   CommandParameter="{Binding ElementName=cb_select}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding ten_sanpham}" Width="200">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Tên món ăn"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.SortbyName_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Danhmuc.ten_danhmuc}" Width="200">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Tên danh mục"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.SortbyCategory_Command,RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding dongia}" Width="350">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Đơn giá"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.SortbyPrice_Command, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding tendonvi}" Width="auto">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="Đơn vị"/>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.SortbyUnit_Command, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Số lượng : "/>
                                                    <TextBlock Width="5"/>
                                                    <TextBlock Text="{Binding Path=Items.Count,ElementName=lv_hienthi}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btn_sua"
                                                        Content="{materialDesign:PackIcon Kind=Pencil ,Size=20}"
                                                        Style="{DynamicResource OutlineButton_Primary}"
                                                        ToolTip="Sửa"
                                                        Uid="{Binding Path=ma_sanpham}"
                                                        Command="{Binding DataContext.OpenformUpdate_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding ElementName=btn_sua}"/>
                                                    <TextBlock Text="  |  "/>
                                                    <Button x:Name="btn_xoa"
                                                        Content="{materialDesign:PackIcon Kind=Delete ,Size=20}"
                                                        Style="{DynamicResource OutlineButton_Danger}"
                                                        ToolTip="Xóa"
                                                        Uid="{Binding Path=ma_sanpham}"
                                                        Command="{Binding DataContext.OpenformDelete_Command,RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding ElementName=btn_xoa}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>

        </Grid>

        <materialDesign:DialogHost
        x:Name="dl_insert"
        Background="White"
        IsOpen="{Binding OpenInsert,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
        Margin="5">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#FF5C99D6">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon Kind="PlusBox" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Thêm mới" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                        <ComboBox Width="250"
                                 Margin="5"
                                 IsEditable="True" 
                                 materialDesign:HintAssist.Hint="Tên danh mục"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 ItemsSource="{Binding List_Danhmuc}"
                                 SelectedItem="{Binding SDanhmuc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 DisplayMemberPath="ten_danhmuc"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Tên món"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Ten,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Đơn giá"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Gia,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Đơn vị"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Tendonvi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Mô tả ngắn"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mota,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Width="10"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Insert_Command}">
                            LƯU
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}">
                            HỦY
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            x:Name="dl_update"
            Background="White"
            IsOpen="{Binding OpenUpdate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
            Margin="5">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#FF5C99D6">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon Kind="PencilBox" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Chỉnh sửa" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                        <ComboBox Width="250"
                                 Margin="5"
                                 IsEditable="True" 
                                 materialDesign:HintAssist.Hint="Tên danh mục"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 ItemsSource="{Binding List_Danhmuc}"
                                 SelectedItem="{Binding SelectedItem.Danhmuc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                 DisplayMemberPath="ten_danhmuc"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Tên món"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.ten_sanpham,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Đơn giá"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.dongia,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Đơn vị"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.tendonvi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBox Width="250"
                                 Margin="5"
                                 materialDesign:HintAssist.Hint="Mô tả ngắn"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding SelectedItem.mota_sanpham,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Width="10"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Update_Command}">
                            LƯU
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}">
                            HỦY
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            x:Name="dl_del"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            IsOpen="{Binding OpenDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF5C99D6">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon Kind="Warning" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Thông báo" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="  Xóa bản ghi này ???"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="5 8 8 0"
                                                    Command="{Binding Delete_Command}">
                            XÁC NHẬN
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}">
                            HỦY
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost
            x:Name="dl_multidel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            IsOpen="{Binding OpenMultiDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF5C99D6">
                        <TextBlock Width="5"/>
                        <materialDesign:PackIcon Kind="Warning" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Thông báo" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Text="  Xóa các bản ghi được chọn ???"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="5 8 8 0"
                                                    Command="{Binding MultiDelete_Command}">
                            XÁC NHẬN
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}">
                            HỦY
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:Snackbar
            IsActive="{Binding IsActive,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <materialDesign:SnackbarMessage
                Content="{Binding Message,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                ActionContent="OK" 
                ActionCommand="{Binding CloseAlert_Command}"/>
        </materialDesign:Snackbar>
    </Grid>
</Page>

