Quanly_quanan/Quanly_quanan/View/InPhieu.xaml

<Window x:Class="Quanly_quanan.View.InPhieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanly_quanan"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="In" Height="650" Width="600" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource vm_main}"
        BorderThickness="2"
        BorderBrush="Gray"
        x:Name="wd_PrtNhap">
    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top">
                    <Button Margin="5" ToolTip="In phiếu" 
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{Binding Print_Command}" CommandParameter="{Binding ElementName=print}">
                        <materialDesign:PackIcon Kind="Printer"/>
                    </Button>
                    <Button Margin="5" ToolTip="Đóng" 
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Command="{Binding ClosePrinter_Command}"
                            CommandParameter="{Binding ElementName=wd_PrtNhap}">

                        <materialDesign:PackIcon Kind="CloseBox"/>
                    </Button>
                </StackPanel>
                <Grid x:Name="print">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                        <Image Source="/Src/img/logo.png"  Width="85" Height="85" VerticalAlignment="Center"/>
                        <TextBlock Text="  HÓA ĐƠN" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="Tên khách hàng : " FontSize="20" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày đặt : " FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding NgaydatVn,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ngày thanh toán : " FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding NgaytraVn,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tên nhân viên : " FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding Selected_Hoadon.Taikhoan.tennhanvien,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Selected_Hoadon.khachhang,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="15" Margin="5" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="10 30 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="MÓN ĂN" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                            <TextBlock Text="SỐ LƯỢNG" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                            <TextBlock Text="ĐƠN GIÁ" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>

                        <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                        <ListView x:Name="lv_bang"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding List_FoodinBill,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Sanpham.ten_sanpham}" Grid.Column="0"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding soluong}"/>
                                            <TextBlock Width="3"/>
                                            <TextBlock Text="{Binding Sanpham.tendonvi}" 
                                                       VerticalAlignment="Bottom" FontSize="10"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Sanpham.dongia}" Grid.Column="3" HorizontalAlignment="Right" Foreground="#FF62013C"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="20 0">
                        <Grid Margin="10 20 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="TỔNG TIỀN" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding Tongtien,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="StarCircle" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="xyz@gmail.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                                <TextBlock Text="www.xyz.com.vn" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
