Quanly_quanan/Quanly_quanan/View/Manhinhchinh.xaml

<Window x:Class="Quanly_quanan.View.Manhinhchinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UC="clr-namespace:Quanly_quanan.View.UserControls"
        xmlns:local="clr-namespace:Quanly_quanan.View"
        mc:Ignorable="d"
        Title="Phần mềm quản lý"
        Height="650" 
        Width="1200"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        BorderBrush="gray"
        BorderThickness="1">
    
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFDEDEDE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridMain" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Border BorderBrush="Gray" BorderThickness="1" Height="auto" Width="auto" VerticalAlignment="Top">
                    <UC:ControlBar Height="40"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="main_content" NavigationUIVisibility="Hidden"/>
                </ScrollViewer>
            </Grid>
        </Grid>




        <Grid x:Name="GridMenu" Width="70" Grid.Column="0"
              HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" 
                            Margin="5" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" 
                            Margin="5" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <UC:Menu></UC:Menu>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
