Quanly_quanan/Quanly_quanan/View/UserControls/ControlBar.xaml

<UserControl x:Class="Quanly_quanan.View.UserControls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Center"
             d:DesignHeight="30" d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ucControlbar" 
             Background="#FF5C99D6"
             DataContext="{StaticResource vm_controlbar}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding Drag_Command}"
                                   CommandParameter="{Binding ElementName=ucControlbar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn_user"
                    Width="25" Height="25"
                    Background="White"
                    Foreground="#FF5C99D6"
                    BorderBrush="#FF5C99D6"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Thông tin tài khoản"
                    Content="{MaterialDesign:PackIcon Kind=Account}"
                    MaterialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="btn_user_Click"/>
            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    Width="auto" Height="auto"
                    Command="{Binding Minimize_Command}"
                    CommandParameter="{Binding ElementName=ucControlbar}">
                <MaterialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"/>
            </Button>
            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    Width="auto" Height="auto"
                    Command="{Binding Maximize_Command}"
                    CommandParameter="{Binding ElementName=ucControlbar}">
                <MaterialDesign:PackIcon Kind="WindowMaximize" Width="15" Height="15"/>
            </Button>
            <Button x:Name="btn_close"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    Width="auto" Height="auto"
                    ToolTip="Đóng" 
                    Command="{Binding OpenDialog_Command}"
                    CommandParameter="{Binding ElementName=ucControlbar}">
                <MaterialDesign:PackIcon Background="{Binding Path=Background,ElementName=btn_close}" Kind="WindowClose" Width="15" Height="15"/>
            </Button>
        </StackPanel>
        <!--Dialog-->
        <MaterialDesign:DialogHost Margin="0 350 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            IsOpen="{Binding IsOpen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <MaterialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#FF5C99D6">
                        <TextBlock Width="5"/>
                        <MaterialDesign:PackIcon Kind="Warning" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                        <TextBlock FontSize="15" Text="  Thông báo" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Width="10"/>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding Close_Command}"
                                                    CommandParameter="{Binding ElementName=ucControlbar}">
                            XÁC NHẬN
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Margin="0 8 8 0"
                                                    Command="{Binding CloseDialog_Command}">
                            HỦY
                        </Button>
                    </StackPanel>
                </Grid>
            </MaterialDesign:DialogHost.DialogContent>
        </MaterialDesign:DialogHost>
        <!--end-->
    </Grid>
</UserControl>
