Quanly_quanan/Quanly_quanan/View/UserControls/Menu.xaml

<UserControl x:Class="Quanly_quanan.View.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Quanly_quanan.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{StaticResource vm_menu}">

    <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6"  
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding Select_Command}"
                                       CommandParameter="{Binding ElementName=ListViewMenu}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListViewItem  Height="60" Uid="1" Foreground="White" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                <TextBlock Text="Trang chính" VerticalAlignment="Center" Margin="20 10"/>
            </StackPanel>
        </ListViewItem>
        <ListViewItem Height="60" Uid="2"  Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ViewList" Height="25" Width="25" Margin="10"/>
                <TextBlock Text="Danh mục" VerticalAlignment="Center" Margin="20 10"/>
            </StackPanel>
        </ListViewItem>
        <ListViewItem Height="60" Uid="3"  Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Food" Height="25" Width="25" Margin="10"/>
                <TextBlock Text="Món ăn" VerticalAlignment="Center"  Margin="20 10"/>
            </StackPanel>
        </ListViewItem>
        <ListViewItem Height="60" Uid="4"  Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="GoogleCirclesExtended" Height="25" Width="25" Margin="10"/>
                <TextBlock Text="Bàn ăn" VerticalAlignment="Center"  Margin="20 10"/>
            </StackPanel>
        </ListViewItem>
        <ListViewItem Height="60" Uid="5"  Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25" Margin="10"/>
                <TextBlock Text="Quản trị" VerticalAlignment="Center"  Margin="20 10"/>
            </StackPanel>
        </ListViewItem>
    </ListView>

</UserControl>
